In [ ]:
Data Cleaning And Data Transformation

In [37]:
# Importing Libraries

import os 
import numpy as np 
import pandas as pd
from math import sqrt
from datetime import datetime

%matplotlib inline

In [82]:
Confirmed = pd.read_csv(r'C:\Users\NIKHIL\Desktop\n\COVID-19-\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_confirmed_global.csv')

In [39]:
Confirmed.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21,9/7/21,9/8/21,9/9/21,9/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,153260,153306,153375,153375,153375,153534,153626,153736,153840,153962
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,147369,148222,149117,150101,150997,151499,152239,153318,154316,155293
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,196527,196915,197308,197659,198004,198313,198645,198962,199275,199560
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15046,15052,15055,15055,15055,15069,15070,15070,15078,15083
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,47781,48004,48261,48475,48656,48790,49114,49349,49628,49943

In [83]:
Recovered = pd.read_csv(r'C:\Users\NIKHIL\Desktop\n\COVID-19-\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_recovered_global.csv')

In [84]:
Recovered.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21,9/7/21,9/8/21,9/9/21,9/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
Recovered.shape

(264, 602)

In [86]:
Deaths = pd.read_csv(r'C:\Users\NIKHIL\Desktop\n\COVID-19-\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_deaths_global.csv')

In [87]:
Deaths.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21,9/7/21,9/8/21,9/9/21,9/10/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7123,7127,7127,7127,7127,7141,7144,7151,7157,7164
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2501,2505,2508,2512,2515,2519,2523,2528,2531,2535
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5302,5339,5373,5399,5420,5445,5471,5489,5519,5539
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1227,1235,1248,1258,1270,1282,1299,1309,1313,1322

In [88]:
Deaths.shape

(279, 602)

In [89]:
Confirmed1 = pd.melt(Confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           var_name=['Date'])

Recovered1 = pd.melt(Recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           var_name=['Date'])

Deaths1 = pd.melt(Deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                           var_name=['Date'])

In [51]:
Confirmed1.shape

(166842, 6)

In [52]:
Confirmed1.head(5)

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [90]:
Confirmed1['Date'] = pd.to_datetime(Confirmed1['Date'])
Recovered1['Date'] = pd.to_datetime(Recovered1['Date'])
Deaths1['Date'] = pd.to_datetime(Deaths1['Date'])

In [91]:
Confirmed1.columns = Confirmed1.columns.str.replace('value', 'Confirmed')
Recovered1.columns = Recovered1.columns.str.replace('value', 'Recovered')
Deaths1.columns = Deaths1.columns.str.replace('value', 'Deaths')

In [55]:
Confirmed1.head(5)

  Province/State Country/Region       Lat       Long       Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953 2020-01-22          0
1            NaN        Albania  41.15330  20.168300 2020-01-22          0
2            NaN        Algeria  28.03390   1.659600 2020-01-22          0
3            NaN        Andorra  42.50630   1.521800 2020-01-22          0
4            NaN         Angola -11.20270  17.873900 2020-01-22          0

In [57]:
Confirmed1.isnull().sum()

Province/State    114816
Country/Region         0
Lat                 1196
Long                1196
Date                   0
Confirmed              0
dtype: int64

In [58]:
Deaths1.isnull().sum()

Province/State    114816
Country/Region         0
Lat                 1196
Long                1196
Date                   0
Deaths                 0
dtype: int64

In [92]:
Confirmed1['Province/State'].fillna(Confirmed1['Country/Region'], inplace=True)
Recovered1['Province/State'].fillna(Recovered1['Country/Region'], inplace=True)
Deaths1['Province/State'].fillna(Deaths1['Country/Region'], inplace=True)

In [60]:
Recovered1.isnull().sum()

Province/State      0
Country/Region      0
Lat               598
Long              598
Date                0
Recovered           0
dtype: int64

In [61]:
Deaths1.isnull().sum()

Province/State       0
Country/Region       0
Lat               1196
Long              1196
Date                 0
Deaths               0
dtype: int64

In [93]:
Deaths1['Lat'].fillna(Deaths1['Country/Region'], inplace=True)
Deaths1['Long'].fillna(Deaths1['Country/Region'], inplace=True)
Recovered1['Lat'].fillna(Recovered1['Country/Region'], inplace=True)
Recovered1['Long'].fillna(Recovered1['Country/Region'], inplace=True)
Confirmed1['Lat'].fillna(Confirmed1['Country/Region'], inplace=True)
Confirmed1['Long'].fillna(Confirmed1['Country/Region'], inplace=True)

In [63]:
Deaths1.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Deaths            0
dtype: int64

In [64]:
Recovered1.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Recovered         0
dtype: int64

In [65]:
print("The Shape of Confirmed is: ", Confirmed1.shape)
print("The Shape of Recovered is: ", Recovered1.shape)
print("The Shape of Deaths is: ", Deaths1.shape)

The Shape of Confirmed is:  (166842, 6)
The Shape of Recovered is:  (157872, 6)
The Shape of Deaths is:  (166842, 6)

In [66]:
 Confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,9/1/21,9/2/21,9/3/21,9/4/21,9/5/21,9/6/21,9/7/21,9/8/21,9/9/21,9/10/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,153260,153306,153375,153375,153375,153534,153626,153736,153840,153962
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,147369,148222,149117,150101,150997,151499,152239,153318,154316,155293
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,196527,196915,197308,197659,198004,198313,198645,198962,199275,199560
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,15046,15052,15055,15055,15055,15069,15070,15070,15078,15083
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,47781,48004,48261,48475,48656,48790,49114,49349,49628,49943
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,473530,486727,501649,511170,524307,536788,550996,563676,576096,589417
275,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,344957,347730,350224,351809,353732,356474,359236,361881,364364,366675
276,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,7900,7951,8018,8056,8108,8142,8181,8230,8267,8306
277,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,206522,206705,206884,207028,207114,207167,207294,207442,207560,207696
278,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,124960,125118,125331,125425,125550,125671,125796,125931,126056,126163

In [94]:
Join = Confirmed1.merge(Deaths1[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])
Join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0

In [95]:
Join = Join.merge(Recovered1[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])
Join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0,0.0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0

In [96]:
Join['Month-Year'] = Join['Date'].dt.strftime('%b-%Y')

In [70]:
Join.head(5)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0,0.0,Jan-2020
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,Jan-2020
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,Jan-2020
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,Jan-2020
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,Jan-2020

In [97]:
Join1 = Join.copy()

#creating a new date columns - 1
Join1['Date - 1'] = Join1['Date'] + pd.Timedelta(days=1)
Join1.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

In [72]:
Join1.head(5)

,Province/State,Country/Region,Lat,Long,Date Minus 1,Confirmed - 1,Deaths - 1,Recovered - 1,Month-Year,Date - 1
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,Jan-2020,2020-01-23
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,Jan-2020,2020-01-23

In [98]:
Join2 = Join.merge(Join1[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])
Join2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT

In [99]:
Join2['Confirmed Daily'] = Join2['Confirmed'] - Join2['Confirmed - 1']
Join2['Deaths Daily'] = Join2['Deaths'] - Join2['Deaths - 1']
Join2['Recovered Daily'] = Join2['Recovered'] - Join2['Recovered - 1']

print(Join2.shape)

(166842, 17)

In [75]:
Join2.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Month-Year,Confirmed - 1,Deaths - 1,Recovered - 1,Date - 1,Date Minus 1,Confirmed Daily,Deaths Daily,Recovered Daily
0,Afghanistan,Afghanistan,33.9391,67.71,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1,Albania,Albania,41.1533,20.1683,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0,0,0.0,Jan-2020,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [100]:

#Braking the numbers by Day


#creating a new dataframe   
Join1 = Join.copy()

#creating a new date columns - 1
Join1['Date - 1'] = Join1['Date'] + pd.Timedelta(days=1)
Join1.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

#Joing on the 2 DFs
Join2 = Join.merge(Join1[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

#minus_onedf.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1'}, inplace=True)

Join2.head()

# Additional Calculations

Join2['Confirmed Daily'] = Join2['Confirmed'] - Join2['Confirmed - 1']
Join2['Deaths Daily'] = Join2['Deaths'] - Join2['Deaths - 1']
Join2['Recovered Daily'] = Join2['Recovered'] - Join2['Recovered - 1']

print(Join2.shape)

(166842, 17)

In [101]:
# Adding manually the numbers for first day

Join2['Confirmed Daily'].loc[Join2['Date'] == '2020-01-22'] = Join2['Confirmed']
Join2['Deaths Daily'].loc[Join2['Date'] == '2020-01-22'] = Join2['Deaths']
Join2['Recovered Daily'].loc[Join2['Date'] == '2020-01-22'] = Join2['Recovered']

# deleting columns
del Join2['Confirmed - 1']
del Join2['Deaths - 1']
del Join2['Recovered - 1']
del Join2['Date - 1']
del Join2['Date Minus 1']

C:\Users\NIKHIL\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [102]:
Join2['Deaths Daily']=np.where(Join2['Deaths Daily']<0 ,0,Join2['Deaths Daily'])

In [103]:
Join2['Confirmed Daily']=np.where(Join2['Confirmed Daily']<0 ,0,Join2['Confirmed Daily'])

In [104]:
Join2['Recovered Daily']=np.where(Join2['Recovered Daily']<0 ,0,Join2['Recovered Daily'])

In [105]:
path = "C:\\Users\\NIKHIL\\Desktop\\"

# Changing my CWD
os.chdir(path)

Join2.to_csv('Covid-19.csv')